PORT=4000

DATABASE_URL=postgresql://seunghyun:Qkfhzmfhs!2@postgres:5432/postgres?schema=public

POSTGRES_HOST=postgres
POSTGRES_USER=seunghyun
POSTGRES_PASSWORD=Qkfhzmfhs!2
POSTGRES_PORT=5432
POSTGRES_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379